.header{
    background-color:#189972; 
    color:white;
    height:40px;
    width: 100%;
    font-family: 微軟正黑體;
    position: fixed;
    top: 0;
    left: 0;
}
.subject{
    float:left;
    line-height: 40px;
    padding: 0 10px;
    font-size:25px;
}
.menu{
    float:right;
}
.menu ul li{
    float:left;
    line-height: 40px;
    padding: 0 5px;
}
.mobile-menu{
    float:right;
    line-height: 40px;
    padding: 0 5px;
}
@media (min-width:768px) {
    /* 大螢幕 */
    .mobile-menu {
        display: none;
    }
}
@media (max-width:768px){
    /* 小螢幕 */
    .menu{
        display: none;
    }
}
.wrapper{
    background-color: #eee;
    font-family: 微軟正黑體;
    padding-top:60px;
    width:100%;
}
.label{
    margin: 0 auto;
    width:960px;
    font-size: 28px;
    padding-top:15px; 
    line-height: 44px;
}
.container{
    width:960px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    padding:15px 0;
}

.crop-item{
    width:300px;
    margin:10px 0;
    height:110px;
    border-radius: 1px;
    background-color: #fff;
    -moz-box-shadow:4px 4px 3px rgba(20%,20%,40%,0.2);
    -webkit-box-shadow:4px 4px 3px rgba(20%,20%,40%,0.2);
    box-shadow:4px 4px 3px rgba(20%,20%,40%,0.2);
}
@media (max-width:1000px){
    /* 1000px~ */
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
    .crop-item{
        width:90%;
    }
}
@media (max-width:768px){
    /* 1000px~ */
    .container{
        grid-template-columns: repeat(1, 1fr);
        padding-left:40px;
    }
    .crop-item{
        width:60%;
    }
}
.crop-item:hover{
    -moz-box-shadow:4px 4px 3px rgba(20%,20%,40%,0.4);
    -webkit-box-shadow:4px 4px 3px rgba(20%,20%,40%,0.4);
    box-shadow:4px 4px 3px rgba(20%,20%,40%,0.4);
    transition-delay:0.2s;
}

.crop-item p{
    margin:10px 0;
}
.crop-name{
    font-size:20px;
    font-weight: bold;
}
.crop-date,.crop-code{
    font-weight: bold;
}
.footer{
    background-color: rgb(43, 43, 43);
    height:200px;
    width:100%;
}